/* GLOBAL */
QWidget {
    background-color: #121212;
    color: #E0E0E0;
    font-family: Segoe UI, Arial;
    font-size: 14px;
}

/* TITLE */
#title {
    font-size: 22px;
    font-weight: bold;
    padding: 10px;
}

/* DIRECTORY LABEL */
#dirLabel {
    background-color: #1A1A1A;
    padding: 6px;
    border: 1px solid #333;
}

/* BUTTONS */
QPushButton {
    background-color: #1F1F1F;
    border: 1px solid #333;
    padding: 8px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #333;
}

QPushButton:pressed {
    background-color: #444;
}

/* LOG PANEL */
#logPanel {
    background-color: #0D0D0D;
    border: 1px solid #333;
    padding: 5px;
}

/* STATUS */
#statusLabel {
    padding: 6px;
    border-top: 1px solid #333;
    color: #AAAAAA;
}